{
  "appId": "com.receipt.manager",
  "appName": "Receipt Manager",
  "webDir": "build",
  "bundledWebRuntime": false,
  "plugins": {
    "Camera": {
      "allowEditing": false,
      "saveToGallery": false,
      "presentationStyle": "fullscreen"
    }
  },
  "android": {
    "allowMixedContent": true,
    "captureInput": true
  },
  "ios": {
    "contentInset": "always",
    "scrollEnabled": false
  }
}
